<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Home - Boxes </title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/animate.min.css" />


    <style>
        .homeBanner {
            padding: 50px 0;
            background: linear-gradient(to bottom, #15569c 0%, #00a6e5 100%);
            position: relative;
        }

        .homeBanner .intro {
            color: #FFF;
            font-size: 34px;
            font-weight: 600;
            line-height: 130%;
        }

        @media (max-width: 768px) {

            .homeBanner .intro {
                text-align: center;
                font-size: 22px;
            }

            .homeBanner .tagline {
                text-align: center;
            }

        }

        .homeBanner .arrow {
            position: absolute;
            bottom: 36%;
            right: 28%;
        }

        @media (min-width: 990px) and (max-width: 1200px) {
            .homeBanner .arrow {
                transform: rotateZ(359deg) rotateX(0deg) rotateY(17deg);
                bottom: 9%;
                right: 5%;
            }
        }

        @media (max-width: 990px) {
            .homeBanner .arrow {
                transform: rotateZ(83deg) rotateX(161deg) rotateY(17deg);
                bottom: 1%;
                right: 5%;
            }
        }

        @media (max-width: 375px) {
            .homeBanner .arrow {
                width: 49px;
            }
        }

        @media (max-width: 320px) {

            .homeBanner .arrow {
                transform: rotateZ(83deg) rotateX(161deg) rotateY(14deg);
                bottom: 7%;
                right: 4%;
                width: 49px;
            }
        }
    </style>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light  shadow-sm">
        <div class="container ">
            <a class="navbar-brand" href="#">
                <img src="./images/257-2576928_dummy-logo-png-transparent-png.png" class="img-fluid" width="160px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav custom ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link theme-btn text-white " href="login.html">Login</a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link theme-btn text-white register" href="register.html">Register</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            </div>
        </div>
    </nav>

    <section class="homeBanner">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="col-md-7 mx-auto">
                <div class="row">
                    <div class="col-lg-12 col-md-12 d-flex justify-content-center">
                        <div class="card bg-white rounded text-center d-flex align-items-center justify-content-center  p-5 w-100 shadow-lg "
                            style="min-height: 300px ;">
                            <div>
                                <h1 class="display-4">Heading</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit consectetur quia
                                    harum.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="py-3   px-4 bg-dark">
        <div class="container">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-4 py-4 text-white">
                        <h6 class="text-info">Contact & Info</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a class="text-white text-decoration-none" href="tel:+44 (0)20 8731 8988">
                                    <i class="fa fa-phone"></i>
                                    +44 (0)11 1111 1111</a>
                            </li>
                            <li>
                                <a class="text-white text-decoration-none" href="mailto:admin@admin.com">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    admin@admin.com</a>
                            </li>
                            <li class="  text-decoration-none">
                                Reg. Charity No. XXXXXX
                            </li>


                        </ul>
                    </div>

                    <div class="col-md-4 py-4 text-white">
                        <h6 class="text-info">Address Info</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="  text-decoration-none">
                                ABC House, ABC Road <br> London, AB XYZ
                            </li>


                        </ul>
                    </div>
                    <div class="col-md-4 py-4">
                        <h6 class="text-light">Regular Links</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-decoration-none">Home</a>
                            </li>
                            <li>
                                <a href="#!" class="text-decoration-none">About</a>
                            </li>
                            <li>
                                <a href="#!" class="text-decoration-none">Contact</a>
                            </li>
                            <li>
                                <a href="#!" class="text-decoration-none">Login</a>
                            </li>
                            <li>
                                <a href="#!" class="text-decoration-none">Register</a>
                            </li>
                            <li>
                                <a href="#!" class="text-decoration-none">Terms & condition</a>
                            </li>
                            <li>
                                <a href="#!" class="text-decoration-none">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
            <hr class="my-4" style="background:rgba(255,255,255,0.5)">
            <div class="space-1">
                <!-- Copyright -->
                <div class="text-center">
                    <p class="mb-0 small text-white">© 2022 All rights reserved.</p>
                </div>
                <!-- End Copyright -->
            </div>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/iconify.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src='./js/app.js'> </script>
    <script>
        new WOW().init();
    </script>

</body>

</html>